PORT = 5000
MONGO_URI = "mongodb://localhost:27017"
MONGO_DB_NAME = "your_database_name"
ACCESS_TOKEN_SECRET = "your_secret"
REFRESH_TOKEN_SECRET = "your_secret"
TRUSTED_PROXIES = 127.0.0.1,192.168.1.1,10.0.0.1
GIN_MODE = "release"
